{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetAll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-BR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR-Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR-Barge"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Barge"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}