{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Reef MR 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grabber L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef MR to Algae M"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae M to Proccesor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start, Reef, Algae M, Processor",
  "choreoAuto": false
}