{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Reef BR 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grabber L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reef Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef BR to Processor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start, Reef, Processor 2",
  "choreoAuto": false
}