{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Reef BL 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grabber L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef BL to Algae B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae B to Proccesor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start, Reef, Algae B, Processor",
  "choreoAuto": false
}