{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.19375,
        "y": 5.86775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5327312935032507,
        "y": 4.198587314108661
      },
      "isLocked": false,
      "linkedName": "Algae T"
    },
    {
      "anchor": {
        "x": 2.8470000000000004,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 2.6371825369263417,
        "y": 2.7569287761635985
      },
      "nextControl": {
        "x": 3.986147928579912,
        "y": 1.8830109807218103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.36675,
        "y": 0.9244999999999993
      },
      "prevControl": {
        "x": 5.608970145418941,
        "y": 1.3909909418150228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proccesor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae to Processor - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}