{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1255,
        "y": 2.1725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.054733267545031,
        "y": 1.8541309258910272
      },
      "isLocked": false,
      "linkedName": "Algae B"
    },
    {
      "anchor": {
        "x": 6.36675,
        "y": 0.9244999999999993
      },
      "prevControl": {
        "x": 5.3815698503716565,
        "y": 1.2170751538830522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proccesor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae to Processor - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}