{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1255,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.482462187777909,
        "y": 3.4980093559384304
      },
      "isLocked": false,
      "linkedName": "Algae M"
    },
    {
      "anchor": {
        "x": 3.07125,
        "y": 2.5625
      },
      "prevControl": {
        "x": 2.873466252065722,
        "y": 2.7154103955036084
      },
      "nextControl": {
        "x": 3.462490424043355,
        "y": 2.2600245509183687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.36675,
        "y": 0.9244999999999993
      },
      "prevControl": {
        "x": 5.549828711815255,
        "y": 1.3643792407660702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proccesor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae to Processor - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7680225973603
  },
  "useDefaultConstraints": true
}