{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 2.436629098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.017827868852459,
        "y": 0.8063012295081955
      },
      "isLocked": false,
      "linkedName": "BL"
    },
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 0.8063012295081955
      },
      "prevControl": {
        "x": 4.5004098360655735,
        "y": 2.436629098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90
  },
  "reversed": false,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60
  },
  "useDefaultConstraints": true
}