{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5185,
        "y": 2.22125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3774303278688524,
        "y": 1.4060061475409837
      },
      "isLocked": false,
      "linkedName": "BR"
    },
    {
      "anchor": {
        "x": 1.9141676469162732,
        "y": 2.1848872950819667
      },
      "prevControl": {
        "x": 3.2760000000000002,
        "y": 1.9677499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}