{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5185,
        "y": 2.22125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1139918032786884,
        "y": 5.541844262295083
      },
      "isLocked": false,
      "linkedName": "BR"
    },
    {
      "anchor": {
        "x": 2.133811475409836,
        "y": 5.889088114754099
      },
      "prevControl": {
        "x": 6.5383196721311485,
        "y": 2.5684938524590155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae T"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}