{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5185,
        "y": 2.22125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5185,
        "y": 2.22125
      },
      "isLocked": false,
      "linkedName": "BR"
    },
    {
      "anchor": {
        "x": 5.5185,
        "y": 2.22125
      },
      "prevControl": {
        "x": 6.5185,
        "y": 2.22125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}