{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 1.273821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.16847216944692,
        "y": 1.6767084444682145
      },
      "isLocked": false,
      "linkedName": "BR-Back"
    },
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 6.152817622950819
      },
      "prevControl": {
        "x": 7.011873867712556,
        "y": 5.295688063220889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.70142966950557
  },
  "useDefaultConstraints": true
}