{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.331,
        "y": 1.298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331,
        "y": 1.298
      },
      "isLocked": false,
      "linkedName": "FB"
    },
    {
      "anchor": {
        "x": 1.331,
        "y": 1.298
      },
      "prevControl": {
        "x": 2.331,
        "y": 1.298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130
  },
  "reversed": false,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130
  },
  "useDefaultConstraints": true
}