{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.472,
        "y": 6.843
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.671530082475136,
        "y": 6.621744670530713
      },
      "isLocked": false,
      "linkedName": "Feeder T"
    },
    {
      "anchor": {
        "x": 5.54775,
        "y": 2.3967499999999995
      },
      "prevControl": {
        "x": 2.2230000000000008,
        "y": 1.6167499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.481617183088
  },
  "reversed": false,
  "folder": "Feeder to Reef - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.05652819007892
  },
  "useDefaultConstraints": true
}