{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.472,
        "y": 6.843
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0276494353854355,
        "y": 6.683151279226109
      },
      "isLocked": false,
      "linkedName": "Feeder T"
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.5264999999999995
      },
      "prevControl": {
        "x": 1.6260991947474217,
        "y": 5.329426412982398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef TL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.37300939412404
  },
  "reversed": false,
  "folder": "Feeder to Reef - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.05652819007892
  },
  "useDefaultConstraints": true
}