{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.472,
        "y": 6.843
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7605829400886117,
        "y": 6.3597800285444475
      },
      "isLocked": false,
      "linkedName": "Feeder T"
    },
    {
      "anchor": {
        "x": 3.42225,
        "y": 2.377249999999999
      },
      "prevControl": {
        "x": 2.925,
        "y": 3.0792499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef BL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792647
  },
  "reversed": false,
  "folder": "Feeder to Reef - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.05652819007892
  },
  "useDefaultConstraints": true
}