{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.472,
        "y": 6.843
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1928276092864594,
        "y": 6.006712621793458
      },
      "isLocked": false,
      "linkedName": "Feeder T"
    },
    {
      "anchor": {
        "x": 2.6520000000000006,
        "y": 4.05425
      },
      "prevControl": {
        "x": 2.1952151137403177,
        "y": 4.947464932744747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef ML"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3031494437141113
  },
  "reversed": false,
  "folder": "Feeder to Reef - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.05652819007892
  },
  "useDefaultConstraints": true
}