{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.376500000000001,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327750000000001,
        "y": 6.94025
      },
      "isLocked": false,
      "linkedName": "Reef MR"
    },
    {
      "anchor": {
        "x": 2.19375,
        "y": 5.86775
      },
      "prevControl": {
        "x": 1.9390561980664154,
        "y": 5.882090822850852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae T"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef to Algae - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.40319054877088
  },
  "useDefaultConstraints": true
}