{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6520000000000006,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5155000000000003,
        "y": 2.3382499999999995
      },
      "isLocked": false,
      "linkedName": "Reef ML"
    },
    {
      "anchor": {
        "x": 6.36675,
        "y": 0.9244999999999993
      },
      "prevControl": {
        "x": 5.76875454005647,
        "y": 1.4606708832205166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proccesor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reef to Processor - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3031494437141113
  },
  "useDefaultConstraints": true
}