{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.42225,
        "y": 2.377249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.862740347263826,
        "y": 2.975931481507412
      },
      "isLocked": false,
      "linkedName": "Reef BL"
    },
    {
      "anchor": {
        "x": 2.1255,
        "y": 2.1725
      },
      "prevControl": {
        "x": 2.2249352249618366,
        "y": 2.4018744450386507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef to Algae - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03624346792647
  },
  "useDefaultConstraints": true
}