{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.421,
        "y": 5.6435
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571500000000001,
        "y": 5.711749999999999
      },
      "isLocked": false,
      "linkedName": "Reef TR"
    },
    {
      "anchor": {
        "x": 6.36675,
        "y": 0.9244999999999993
      },
      "prevControl": {
        "x": 6.105311522249921,
        "y": 1.9228689431743535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proccesor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reef to Processor - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.758
  },
  "useDefaultConstraints": true
}