{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6520000000000006,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6524031223563584,
        "y": 4.735756526236712
      },
      "isLocked": false,
      "linkedName": "Reef ML"
    },
    {
      "anchor": {
        "x": 2.1255,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.8770042220580962,
        "y": 3.972616641092665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7680225973603
  },
  "reversed": false,
  "folder": "Reef to Algae - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.30639162227069366
  },
  "useDefaultConstraints": true
}