{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.54775,
        "y": 2.3967499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13525,
        "y": 0.9439999999999997
      },
      "isLocked": false,
      "linkedName": "Reef BR"
    },
    {
      "anchor": {
        "x": 2.19375,
        "y": 5.86775
      },
      "prevControl": {
        "x": 1.990054726501207,
        "y": 6.0126921800382895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae T"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef to Algae - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.481617183088
  },
  "useDefaultConstraints": true
}