{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.54775,
        "y": 2.3967499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9974999999999996,
        "y": 0.7684999999999989
      },
      "isLocked": false,
      "linkedName": "Reef BR"
    },
    {
      "anchor": {
        "x": 2.1255,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.9834313885632104,
        "y": 4.20570977041556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7680225973603
  },
  "reversed": false,
  "folder": "Reef to Algae - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.481617183088
  },
  "useDefaultConstraints": true
}