{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.5264999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.905070399298145,
        "y": 5.453388139269844
      },
      "isLocked": false,
      "linkedName": "Reef TL"
    },
    {
      "anchor": {
        "x": 2.19375,
        "y": 5.86775
      },
      "prevControl": {
        "x": 1.90608034447389,
        "y": 5.915237191587214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae T"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef to Algae - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.37300939412404
  },
  "useDefaultConstraints": true
}