{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.376500000000001,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1674999999977995,
        "y": 7.983499999998935
      },
      "isLocked": false,
      "linkedName": "Reef MR"
    },
    {
      "anchor": {
        "x": 2.1255,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.2071056448145843,
        "y": 4.236305985396892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7680225973603
  },
  "reversed": false,
  "folder": "Reef to Algae - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.40319054877088
  },
  "useDefaultConstraints": true
}