{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.54775,
        "y": 2.3967499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.952172097888469,
        "y": 2.339237637221762
      },
      "isLocked": false,
      "linkedName": "Reef BR"
    },
    {
      "anchor": {
        "x": 6.36675,
        "y": 0.9244999999999993
      },
      "prevControl": {
        "x": 4.727252416488836,
        "y": 1.469427592652519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Proccesor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reef to Processor - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.481617183088
  },
  "useDefaultConstraints": true
}