{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.376500000000001,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2692499999999995,
        "y": 1.3827499999999997
      },
      "isLocked": false,
      "linkedName": "Reef MR"
    },
    {
      "anchor": {
        "x": 2.1255,
        "y": 2.1725
      },
      "prevControl": {
        "x": 1.8161240578008209,
        "y": 2.012646722519828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef to Algae - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.40319054877088
  },
  "useDefaultConstraints": true
}