{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.42225,
        "y": 2.377249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6910000000000003,
        "y": 2.8354999999999997
      },
      "isLocked": false,
      "linkedName": "Reef BL"
    },
    {
      "anchor": {
        "x": 2.1255,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.9604310950165245,
        "y": 4.1877558430716775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7680225973603
  },
  "reversed": false,
  "folder": "Reef to Algae - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03624346792647
  },
  "useDefaultConstraints": true
}