{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04375,
        "y": 6.17975
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.295117557299024,
        "y": 6.291627510866601
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 6.376500000000001,
        "y": 4.0445
      },
      "prevControl": {
        "x": 7.340651016543588,
        "y": 4.287384659659574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef MR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.40319054877088
  },
  "reversed": false,
  "folder": "Start to Reef 2 - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30300543543697
  },
  "useDefaultConstraints": true
}