{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034,
        "y": 5.06825
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.406470362226083,
        "y": 5.540135598686144
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 5.54775,
        "y": 2.3967499999999995
      },
      "prevControl": {
        "x": 6.472775322587412,
        "y": 3.3878855381181965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.481617183088
  },
  "reversed": false,
  "folder": "Start to Reef 3 - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6952380895789
  },
  "useDefaultConstraints": true
}