{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04375,
        "y": 6.17975
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.89447719141752,
        "y": 6.22511756153817
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 2.19375,
        "y": 5.86775
      },
      "prevControl": {
        "x": 2.4767731055947935,
        "y": 5.881558758597348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae T"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start to Algae - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30300543543697
  },
  "useDefaultConstraints": true
}