{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04375,
        "y": 6.17975
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.375185761611379,
        "y": 6.645596611583394
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 5.54775,
        "y": 2.3967499999999995
      },
      "prevControl": {
        "x": 6.610499999999999,
        "y": 3.2352499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.481617183088
  },
  "reversed": false,
  "folder": "Start to Reef 2 - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30300543543697
  },
  "useDefaultConstraints": true
}