{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02425,
        "y": 7.232749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.536055670979966,
        "y": 7.494035802485358
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 2.1255,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.2230000000000003,
        "y": 5.702000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7680225973603
  },
  "reversed": false,
  "folder": "Start to Algae - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3414568224364
  },
  "useDefaultConstraints": true
}