{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034,
        "y": 5.06825
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.281481495640085,
        "y": 5.032853540915128
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 5.421,
        "y": 5.6435
      },
      "prevControl": {
        "x": 6.058255238752288,
        "y": 5.2328822143175975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef TR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.758
  },
  "reversed": false,
  "folder": "Start to Reef 3 - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6952380895789
  },
  "useDefaultConstraints": true
}