{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034,
        "y": 5.06825
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.228992439712114,
        "y": 5.224704301491259
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 2.1255,
        "y": 2.1725
      },
      "prevControl": {
        "x": 6.630000000000001,
        "y": 1.178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start to Algae - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6952380895789
  },
  "useDefaultConstraints": true
}