{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.5264999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.279377470208465,
        "y": 5.279850934071329
      },
      "isLocked": false,
      "linkedName": "Reef TL"
    },
    {
      "anchor": {
        "x": 1.472,
        "y": 6.843
      },
      "prevControl": {
        "x": 1.191822548941205,
        "y": 6.733606912095423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder T"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.05260545905709724,
      "name": "Reef"
    },
    {
      "fieldPosition": {
        "x": 1.0,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8724565756823592,
      "maxWaypointRelativePos": 1.0,
      "name": "Top Feeder"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.05652819007892
  },
  "reversed": false,
  "folder": "Reef to Feeder - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.37300939412404
  },
  "useDefaultConstraints": true
}