{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.54775,
        "y": 2.3967499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.918559881566343,
        "y": 2.542910030826415
      },
      "isLocked": false,
      "linkedName": "Reef BR"
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 2.0067499999999994
      },
      "prevControl": {
        "x": 4.26849907657695,
        "y": 1.6817852885102251
      },
      "nextControl": {
        "x": 2.7208654305931246,
        "y": 2.4540340936869596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.472,
        "y": 6.843
      },
      "prevControl": {
        "x": 1.2783229645232757,
        "y": 6.68492025452656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder T"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2,
      "name": "Reef"
    },
    {
      "fieldPosition": {
        "x": 1.0,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.75,
      "maxWaypointRelativePos": 3.0,
      "name": "Top Feeder"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.05652819007892
  },
  "reversed": false,
  "folder": "Reef to Feeder - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.481617183088
  },
  "useDefaultConstraints": true
}