{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.376500000000001,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.626297976687906,
        "y": 4.054548424882978
      },
      "isLocked": false,
      "linkedName": "Reef MR"
    },
    {
      "anchor": {
        "x": 6.122999999999999,
        "y": 5.1267499999999995
      },
      "prevControl": {
        "x": 6.347673027029025,
        "y": 5.017104977652358
      },
      "nextControl": {
        "x": 4.595698705746291,
        "y": 5.872104200966877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.472,
        "y": 6.843
      },
      "prevControl": {
        "x": 1.1610725840727525,
        "y": 6.764343176054958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder T"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.1,
      "name": "Reef"
    },
    {
      "fieldPosition": {
        "x": 1.0,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "name": "Top Feeder"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.05652819007892
  },
  "reversed": false,
  "folder": "Reef to Feeder - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.40319054877088
  },
  "useDefaultConstraints": true
}