{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6520000000000006,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.103117269161479,
        "y": 3.6731855826878386
      },
      "isLocked": false,
      "linkedName": "Reef ML"
    },
    {
      "anchor": {
        "x": 1.472,
        "y": 6.843
      },
      "prevControl": {
        "x": 1.174672083875136,
        "y": 6.903385444492994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feeder T"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.05,
      "name": "Reef"
    },
    {
      "fieldPosition": {
        "x": 1.0,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "name": "Top Feeder"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.05652819007892
  },
  "reversed": false,
  "folder": "Reef to Feeder - Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3031494437141113
  },
  "useDefaultConstraints": true
}