{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 5.63734631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9141676469162734,
        "y": 2.1848872950819667
      },
      "isLocked": false,
      "linkedName": "TR"
    },
    {
      "anchor": {
        "x": 1.9141676469162732,
        "y": 2.1848872950819667
      },
      "prevControl": {
        "x": 6.5383196721311485,
        "y": 5.63734631147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180
  },
  "reversed": false,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120
  },
  "useDefaultConstraints": true
}