{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9239562011783375,
        "y": 5.754365428746554
      },
      "isLocked": false,
      "linkedName": "TRBack"
    },
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 6.152817622950819
      },
      "prevControl": {
        "x": 6.367911045494216,
        "y": 6.236726819409911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}